{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-380\pardirnatural\partightenfactor0

\f0\fs26 \cf0 #include<iostream>\
using namespace std;\
int max (int x,int y);\
int min (int x,int y);\
int main()\
\{\
    int a=0,b=101,c=0,i,j;\
    double average;\
    cout<<"
\f1 \'c7\'eb\'ca\'e4\'c8\'eb\'d1\'a1\'ca\'d6\'b3\'c9\'bc\'a8
\f0 "<<endl;\
    for(i=1;i<=10;i++)\
    \{\
        cout<<"
\f1 \'b5\'da
\f0 "<<i<<"
\f1 \'ce\'bb\'c6\'c0\'ce\'af\'b8\'f8\'b7\'d6\'a3\'ba
\f0 ";\
        cin>>j;\
        a=max(a,j);\
        b=min(b,j);\
        c=c+j;\
    \}\
    average=(c-a-b)/8;\
    cout<<"
\f1 \'bc\'f5\'c8\'a5\'d2\'bb\'b8\'f6\'d7\'ee\'b8\'df\'b7\'d6
\f0 "<<a<<","<<"
\f1 \'bc\'f5\'c8\'a5\'d2\'bb\'b8\'f6\'d7\'ee\'b5\'cd\'b7\'d6
\f0 "<<b<<endl;\
    cout<<"
\f1 \'b8\'c3\'d1\'a1\'ca\'d6\'b5\'c4\'d7\'ee\'ba\'f3\'b5\'c3\'b7\'d6\'a3\'ba
\f0 "<<average<<endl;\
    return 0;\
\}\
\
int max(int x, int y)\
\{\
    if(x>y)\
    \{\
        return x;\
    \}\
    else\
    \{\
        return y;\
    \}\
\}\
int min(int x, int y)\
\{\
    if(x>y)\
    \{\
        return y;\
    \}\
    else\
    \{\
        return x;  \
    \}  \
\}}